<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Care Credit Payment Receipt</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 94px 0px 250px 88px;padding: 0px;border: none;width: 900px;height: 712px;}

#page_1 #p1dimg1 {
    position: absolute;
    top: 58px;
    left: 10px;
    z-index: -1;
    width: 300px;
    height: 40px;
}

#page_1 #p1dimg1 #p1img1 {
    width: 300px;
    height: 40px;
}

.ft0{font: bold 19px 'Arial';line-height: 22px;}
.ft1{font: 1px 'Arial';line-height: 1px;}
.ft2{font: bold 32px 'Arial';line-height: 37px;}
.ft3{font: 1px 'Arial';line-height: 15px;}
.ft4{font: bold 16px 'Arial';line-height: 19px;}
.ft5{font: 1px 'Arial';line-height: 7px;}
.ft6{font: 15px 'Arial';line-height: 16px;}
.ft7{font: 15px 'Arial';line-height: 17px;}
.ft8{font: 1px 'Arial';line-height: 8px;}
.ft9{font: bold 13px 'Arial';line-height: 16px;}
.ft10{font: 13px 'Arial';line-height: 16px;}
.ft11{font: 1px 'Arial';line-height: 6px;}
.ft12{font: bold 13px 'Arial';line-height: 17px;}
.ft13{font: 13px 'Arial';line-height: 15px;}
.ft14{font: bold 19px 'Arial';background-color: #ffff00;line-height: 22px;}

.p0{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 146px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 259px;margin-top: 36px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 14px;padding-right: 14px;margin-top: 8px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 13px;padding-right: 13px;margin-top: 30px;margin-bottom: 0px;text-indent: 1px;}
.p11{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;}

.td0{border-left: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td1{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 245px;vertical-align: bottom;}
.td2{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td3{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td4{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 236px;vertical-align: bottom;}
.td5{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td6{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 245px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td10{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td11{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 850px;vertical-align: bottom;text-align:center;border-left: #000000 1px solid;border-right: #000000 1px solid;}
.td13{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td15{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td16{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 362px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 236px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 116px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 244px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td25{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 244px;vertical-align: bottom;}
.td26{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}

.tr0{height: 56px;}
.tr1{height: 15px;}
.tr2{height: 27px;}
.tr3{height: 7px;}
.tr4{height: 16px;}
.tr5{height: 17px;}
.tr6{height: 19px;}
.tr7{height: 8px;}
.tr8{height: 30px;}
.tr9{height: 29px;}
.tr10{height: 21px;}
.tr11{height: 6px;}

.t0{width: 850px;margin-top: 18px;font: 13px 'Arial';}

.tableWithBorder{
    border: #000000 1px solid;
    margin-top: 30px;
    width:850px;
}

</STYLE>
</HEAD>

<BODY>
    <DIV id="page_1">
        <DIV id="p1dimg1">
            <img src="##CCLogoImage##" id="p1img1">
        </DIV>

        <P class="p0 ft0">CareCredit Web Service Sales Receipt - Customer Copy</P>
        <TABLE cellpadding=0 cellspacing=0 class="t0">
            <TR>
                <TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr0 td1"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr0 td2"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr0 td3"><P class="p1 ft1">&nbsp;</P></TD>
                <TD colspan=2 class="tr0 td4"><P class="p2 ft2">SALES DRAFT</P></TD>
            </TR>
            <TR>
                <TD class="tr1 td5"><P class="p1 ft3">&nbsp;</P></TD>
                <TD class="tr1 td6"><P class="p1 ft3">&nbsp;</P></TD>
                <TD class="tr1 td7"><P class="p1 ft3">&nbsp;</P></TD>
                <TD class="tr1 td8"><P class="p1 ft3">&nbsp;</P></TD>
                <TD class="tr1 td9"><P class="p1 ft3">&nbsp;</P></TD>
                <TD class="tr1 td10"><P class="p1 ft3">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD colspan=6 class="tr2 td12 ft4">Customer Copy</TD>
            </TR>
            <TR>
                <TD class="tr3 td5"><P class="p1 ft5">&nbsp;</P></TD>
                <TD class="tr3 td6"><P class="p1 ft5">&nbsp;</P></TD>
                <TD colspan=2 class="tr3 td15"><P class="p1 ft5">&nbsp;</P></TD>
                <TD class="tr3 td9"><P class="p1 ft5">&nbsp;</P></TD>
                <TD class="tr3 td10"><P class="p1 ft5">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD colspan=3 class="tr4 td16"><P class="p4 ft6">##StoreName##</P></TD>
                <TD class="tr4 td17"><P class="p1 ft1">&nbsp;</P></TD>
                <TD colspan=2 class="tr4 td18"><P class="p5 ft6">##PaymentDateTime##</P></TD>
            </TR>
            <TR>
                <TD colspan=3 class="tr5 td16"><P class="p4 ft7">##StoreAddressLine##</P></TD>
                <TD class="tr5 td17"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr5 td13"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr5 td14"><P class="p1 ft1">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD colspan=3 class="tr6 td16"><P class="p4 ft7">##StoreCity##, ##StoreSate## ##StoreZip##</P></TD>
                <TD class="tr6 td17"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr6 td13"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr6 td14"><P class="p1 ft1">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr7 td5"><P class="p1 ft8">&nbsp;</P></TD>
                <TD class="tr7 td6"><P class="p1 ft8">&nbsp;</P></TD>
                <TD class="tr7 td7"><P class="p1 ft8">&nbsp;</P></TD>
                <TD class="tr7 td8"><P class="p1 ft8">&nbsp;</P></TD>
                <TD class="tr7 td9"><P class="p1 ft8">&nbsp;</P></TD>
                <TD class="tr7 td10"><P class="p1 ft8">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr8 td19"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr9 td6"><P class="p1 ft1">&nbsp;</P></TD>
                <TD colspan=2 class="tr9 td15"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr9 td9"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr8 td20"><P class="p1 ft1">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr10 td21"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td22"><P class="p6 ft9">CareCredit Account Number:</P></TD>
                <TD colspan=2 class="tr10 td23"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td24"><P class="p5 ft10">##CareCreditAccountNumber##</P></TD>
                <TD class="tr10 td20"><P class="p1 ft1">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr3 td21"><P class="p1 ft5">&nbsp;</P></TD>
                <TD class="tr11 td25"><P class="p1 ft11">&nbsp;</P></TD>
                <TD colspan=2 class="tr11 td15"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr11 td26"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr3 td20"><P class="p1 ft5">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr10 td21"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td22"><P class="p7 ft9">Transaction Code:</P></TD>
                <TD class="tr10 td27"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td17"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td24"><P class="p5 ft10">##TransactionCode##</P></TD>
                <TD class="tr10 td20"><P class="p1 ft1">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr3 td21"><P class="p1 ft5">&nbsp;</P></TD>
                <TD class="tr11 td25"><P class="p1 ft11">&nbsp;</P></TD>
                <TD colspan=2 class="tr11 td15"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr11 td26"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr3 td20"><P class="p1 ft5">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr10 td21"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td22"><P class="p6 ft9">Total:</P></TD>
                <TD class="tr10 td27"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td17"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td24"><P class="p5 ft10">$##TrasactionTotal##</P></TD>
                <TD class="tr10 td20"><P class="p1 ft1">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr3 td21"><P class="p1 ft5">&nbsp;</P></TD>
                <TD class="tr11 td25"><P class="p1 ft11">&nbsp;</P></TD>
                <TD colspan=2 class="tr11 td15"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr11 td26"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr3 td20"><P class="p1 ft5">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr10 td21"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td22"><P class="p6 ft10">Authorization Code:</P></TD>
                <TD class="tr10 td27"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td17"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td24"><P class="p5 ft10">##AuthorizationCode##</P></TD>
                <TD class="tr10 td20"><P class="p1 ft1">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr3 td21"><P class="p1 ft5">&nbsp;</P></TD>
                <TD class="tr11 td25"><P class="p1 ft11">&nbsp;</P></TD>
                <TD colspan=2 class="tr11 td15"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr11 td26"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr3 td20"><P class="p1 ft5">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr10 td21"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td22"><P class="p6 ft10">AVS Code:</P></TD>
                <TD class="tr10 td27"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td17"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td24"><P class="p5 ft10">##AvsCode##</P></TD>
                <TD class="tr10 td20"><P class="p1 ft1">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr3 td21"><P class="p1 ft5">&nbsp;</P></TD>
                <TD class="tr11 td25"><P class="p1 ft11">&nbsp;</P></TD>
                <TD colspan=2 class="tr11 td15"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr11 td26"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr3 td20"><P class="p1 ft5">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr10 td21"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td22"><P class="p6 ft10">Transaction ID:</P></TD>
                <TD class="tr10 td27"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td17"><P class="p1 ft1">&nbsp;</P></TD>
                <TD class="tr10 td24"><P class="p5 ft10">##TransactionId##</P></TD>
                <TD class="tr10 td20"><P class="p1 ft1">&nbsp;</P></TD>
            </TR>
            <TR>
                <TD class="tr3 td21"><P class="p1 ft5">&nbsp;</P></TD>
                <TD class="tr11 td25"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr11 td28"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr11 td8"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr11 td26"><P class="p1 ft11">&nbsp;</P></TD>
                <TD class="tr3 td20"><P class="p1 ft5">&nbsp;</P></TD>
            </TR>
        </TABLE>
        <table class="tableWithBorder">
            <tr><td style="text-align:center; border-bottom:#000000 1px solid" class="ft4">Promotion Terms</td></tr>
            <tr><td style="text-wrap:normal" class="p9 ft12">##OFPLanguageLine1##.</td></tr>
            <tr><td style="text-wrap:normal" class="p9 ft12"></td></tr>
            <tr><td style="text-wrap:normal; margin-top:30px !important;" class="p10 ft13">#OFPLanguageText##</td></tr>
        </table>
    </DIV>
</BODY>
</HTML>
