<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=8">
<title>HIPAA Notice Of Privacy</title>
    <style type="text/css">

        body {margin-top: 0px;margin-left: 0px;}

        #page_1 {position:relative; overflow: hidden;margin: 26px 0px 53px 96px;padding: 0px;border: none;width: 720px;}

        #page_1 #p1dimg1 {position:absolute;top:0px;left:502px;z-index:-1;width:122px;height:46px;}
        #page_1 #p1dimg1 #p1img1 {width:122px;height:46px;}




        .dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

        .ft0{font: bold 16px 'Arial';color: #231f20;line-height: 19px;}
        .ft1{font: bold 12px 'Arial';color: #231f20;line-height: 15px;}
        .ft2{font: 12px 'Arial';color: #231f20;line-height: 15px;}
        .ft3{font: bold 12px 'Arial';color: #231f20;margin-left: 17px;line-height: 15px;}
        .ft4{font: italic 12px 'Arial';color: #231f20;line-height: 15px;}
        .ft5{font: 12px 'Arial';color: #231f20;margin-left: 17px;line-height: 15px;}
        .ft6{font: 12px 'Arial';color: #231f20;line-height: 14px;}
        .ft7{font: 12px 'Arial';color: #231f20;margin-left: 17px;line-height: 14px;}

        .p0{text-align: left;margin-top: 10px;margin-bottom: 0px;}
        .p1{text-align: justify;padding-right: 96px;margin-top: 40px;margin-bottom: 0px;}
        .p2{text-align: justify;padding-right: 96px;margin-top: 15px;margin-bottom: 0px;}
        .p3{text-align: left;padding-left: 48px;padding-right: 96px;margin-top: 16px;margin-bottom: 0px;text-indent: -24px;}
        .p4{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}
        .p5{text-align: justify;padding-left: 48px;padding-right: 96px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
        .p6{text-align: justify;padding-right: 97px;margin-top: 12px;margin-bottom: 0px;}
        .p7{text-align: justify;padding-right: 97px;margin-top: 16px;margin-bottom: 0px;}
        .p8{text-align: left;margin-top: 16px;margin-bottom: 0px;}
        .p9{text-align: left;margin-top: 18px;margin-bottom: 0px;}
        .p10{text-align: justify;padding-right: 97px;margin-top: 18px;margin-bottom: 0px;}
        .p11{text-align: justify;padding-right: 96px;margin-top: 16px;margin-bottom: 0px;}
        .p12{text-align: justify;padding-right: 97px;margin-top: 15px;margin-bottom: 0px;}
        .p13{text-align: left;margin-top: 17px;margin-bottom: 0px;}
        .p14{text-align: left;padding-left: 48px;padding-right: 97px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
        .p15{text-align: justify;padding-right: 97px;margin-top: 11px;margin-bottom: 0px;}
        .p16{text-align: justify;padding-right: 96px;margin-top: 11px;margin-bottom: 0px;}




    </style>
    <script type="text/javascript">
        var getParams = function (url) {
            var params = {};
            var parser = document.createElement('a');
            parser.href = url;
            var query = parser.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                params[pair[0]] = decodeURIComponent(pair[1]);
            }
            return params;
        };
        document.addEventListener('DOMContentLoaded', function() {
            var parms = getParams(window.location.href);
            for (var key in parms) {
                if (parms.hasOwnProperty(key)) {
                    document.body.innerHTML = document.body.innerHTML.replace(new RegExp('##' + key.toLowerCase() + '##', 'g'), parms[key]);

                }
            }
        }, false);

    </script>
</head>

<body>
<div id="page_1">
<div id="p1dimg1">
<img src="##imageurl##" id="p1img1"></div>


<div class="dclr"></div>
<p class="p0 ft0">HIPAA - Notice of Privacy</p>
<p class="p1 ft1">Per 45 CFR 164.520, the following header is required to be prominently displayed: THIS NOTICE DESCRIBES HOW MEDICAL INFORMATION ABOUT YOU MAY BE USED AND DISCLOSED AND HOW YOU CAN GET ACCESS TO THIS INFORMATION. PLEASE REVIEW IT CAREFULLY.</p>
<p class="p2 ft2"><span class="ft1">Right to Notice ​</span>As a patient, you have the right to adequate notice of the uses and disclosures of your protected health information. Under the Health Insurance Portability and Accessibility Act (HIPAA), ##brand## can use your protected health information for treatment, payment, and operations.</p>
<p class="p3 ft2"><span class="ft2">●</span><span class="ft3">Treatment </span>- We may use or disclose your health information to dispense and provide prescription ophthalmic goods and services to you.</p>
<p class="p4 ft2"><span class="ft2">●</span><span class="ft3">Payment​</span>- We may use and disclose your health information to obtain payment for services we provide you.</p>
<p class="p5 ft2"><span class="ft2">●</span><span class="ft3">Health Care Operations </span><nobr>-<span class="ft4">​</span></nobr><span class="ft4"> </span>We may use and disclose your health information in connection with our healthcare operations. Healthcare operations include quality assessment and improvement activities, reviewing the competency or qualifications of healthcare professionals, evaluating provider performance, conducting training programs, accreditation, certification, licensing or credentialing activities.</p>
<p class="p6 ft2"><span class="ft1">Your Authorization ​</span>Most uses and disclosures that do not fall under treatment, payment, health care operations will require your written authorization. Upon signing, you may revoke your authorization (in writing) through our practice at any time.</p>
<p class="p7 ft2"><span class="ft1">Emergency Situations ​</span>In the event of your incapacity or an emergency situation, we will disclose health information to a family member, or another person responsible for your care, using our professional judgment. We will only disclose health information that is directly relevant to the person’s involvement in your healthcare.</p>
<p class="p8 ft2"><span class="ft1">Marketing </span>We<span class="ft1">​ </span>will not use your health information for marketing communications without your written authorization.</p>
<p class="p9 ft2"><span class="ft1">Required by Law </span>We<span class="ft1">​ </span>may also use or disclose your health information when we are required to do so by law.</p>
<p class="p10 ft2"><span class="ft1">Abuse or Neglect ​</span>We may disclose your health information to appropriate authorities if we reasonably believe that you are a possible victim of abuse, neglect, or domestic violence or the victim of other crimes. We may disclose your health information to the extent necessary to avert a serious threat to your or other people’s health or safety.</p>
<p class="p11 ft2"><span class="ft1">National Security ​</span>We may disclose the health information of Armed Forces personnel to military authorities under certain circumstances. We may disclose health information to authorized federal officials required for lawful intelligence, counterintelligence, and other national security activities. We may disclose health information of inmates or patients to the appropriate authorities under certain circumstances.</p>
<p class="p12 ft2"><span class="ft1">Appointment Reminders ​</span>We may use or disclose your health information to provide you with appointment reminders via phone, <nobr>e-mail</nobr> or letter.</p>
<p class="p13 ft1">Your Rights as a Patient</p>
<p class="p14 ft2"><span class="ft2">●</span><span class="ft5">You have the right to restrict the disclosure of your protected health information (in writing). The request for restriction may be denied if the information is required for treatment, payment or health care operations.</span></p>
<p class="p4 ft2"><span class="ft2">●</span><span class="ft5">You have the right to inspect and copy your protected health information.</span></p>
<p class="p4 ft6"><span class="ft6">●</span><span class="ft7">You have the right to amend your protected health information.</span></p>
<p class="p4 ft6"><span class="ft6">●</span><span class="ft7">You have the right to receive an accounting of disclosures of your protected health information.</span></p>
<p class="p4 ft2"><span class="ft2">●</span><span class="ft5">You have the right to a paper copy of this notice of privacy practices.</span></p>
<p class="p15 ft2"><span class="ft1">Legal Requirements </span>##brand## is required by law to maintain the privacy of your protected health information. We are required to abide by the terms of this notice as it is currently stated, and reserve the right to change this notice. The policies in any new notice will not be in effect until they are posted to this site, or are available within our office.</p>
<p class="p16 ft2"><span class="ft1">Complaints </span>If<span class="ft1">​ </span>you have complaints regarding the way your protected health information was handled, you may submit a complaint in writing to our office. You will not be retaliated against in any manner for a complaint.</p>
<p class="p8 ft2"><span class="ft1">Contact Information ​</span>For further information about ##brand##’s privacy policies, please contact our privacy officer at:</p>
<p class="p9 ft2"><span class="ft1">##brand## </span>3801<span class="ft1">​ </span>South Congress Avenue, Palm Springs, Florida 33461</p>
    <p class="p9 ft1">Effective Date ##date##</p>
    <p class="p7 ft1">
        <img height="220px" src="data:image/png;base64, ##signature##" onerror="this.style.display='none'" />
    </p>
</div>


</body></html>