@import "../../../../../../assets/styles/_variables.scss";
@import "../../../../../../assets/styles/_mixin.scss";

.product {
  cursor: pointer;
  position: relative;

  &:hover>.imageWrapper+.seeDetails {
    display: flex;
    transition: all 0.5s ease-in-out;
    align-items: center;
    justify-content: center;
  }

  .imageWrapper {
    margin: 0px 10px;

    +.seeDetails {
      height: 25px;
      background: $primary-font-color;
      @include fontFSWH($primary-font, 13px, 400, 17px);
      color: $white;
      display: none;
      position: absolute;
      width: 100%;

      @media (max-width: $extra-large) {
        @include fontFSWH($primary-font, 11px, 400, 15px);
      }
    }

    .productImageStyle {
      width: 100%;
      height: 150px;
      margin: 10px 0;

      .productImage {
        width: 100%;
        height: 150px;
        object-fit: contain;
        border-radius: 10px;
      }
    }
  }

}

.body {
  margin-top: 1rem;
  padding-inline: 1rem;

  &__row {
    margin-top: 0.6rem;
    display: flex;
    align-items: start;
    column-gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 0.3rem;
  }

  &__name-row {
    row-gap: 0.5rem;
  }

  &__name {
    font-size: 1rem;
    font-weight: 600;
    color: $primary-font-color;
  }

  &__brand {
    font-size: 14px;
    color: $primary-font-color;
    line-height: 24px;
  }

  &__colors {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    // Styling color bubbles - Container
    &>div {
      width: 25px;
      height: 25px;

      // Styling color bubble - Bubble
      &>div {
        width: 15px !important;
        height: 15px !important;
      }
    }
  }

  &__prices-group {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
  }

  &__price {
    color: $red;
    font-size: 1rem;
    font-weight: 600;
  }

  &__price-line-through {
    text-decoration: line-through;
    color: $primary-font-color;
    font-size: 13px;
    font-weight: 500;
  }

  @include responsive("small") {
    &__row {
      margin-top: 0.4rem;
    }

    &__name-row {
      display: grid;
      grid-template-columns: 0.75fr 0.25fr;
      gap: 1rem;
      align-items: start;
    }

    &__prices-group {
      &--mobile {
        display: none;
      }

      &--desktop {
        display: flex;
      }
    }
  }
}