<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Care Credit Refund Receipt</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 103px 0px 604px 71px;padding: 0px;border: none;width: 900px;}

#page_1 #p1dimg1 {position:absolute;top:58px;left:10px;z-index:-1;width:300px;height:40px;}
#page_1 #p1dimg1 #p1img1 {width:300px;height:40px;}

.ft0{font: bold 19px 'Arial';line-height: 22px;}
.ft1{font: 1px 'Arial';line-height: 1px;}
.ft2{font: bold 32px 'Arial';line-height: 37px;}
.ft3{font: bold 16px 'Arial';line-height: 19px;}
.ft4{font: 1px 'Arial';line-height: 9px;}
.ft5{font: 15px 'Arial';line-height: 16px;}
.ft6{font: 15px 'Arial';line-height: 17px;}
.ft7{font: 1px 'Arial';line-height: 11px;}
.ft8{font: bold 13px 'Arial';line-height: 16px;}
.ft9{font: 13px 'Arial';line-height: 16px;}
.ft10{font: 1px 'Arial';line-height: 8px;}
.ft11{font: 1px 'Arial';line-height: 7px;}
.ft12{font: bold 19px 'Arial';background-color: #ffff00;line-height: 22px;}

.p0{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;padding-left: 96px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 143px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;}

.td0{border-left: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td1{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 246px;vertical-align: bottom;}
.td2{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td3{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td4{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 239px;vertical-align: bottom;}
.td5{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td6{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 246px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 126px;vertical-align: bottom;}
.td10{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td11{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 285px;vertical-align: bottom;text-align:center;border-left: #000000 1px solid;border-right: #000000 1px solid;}
.td13{padding: 0px;margin: 0px;width: 126px;vertical-align: bottom;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td15{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td16{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 362px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 239px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 245px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 125px;vertical-align: bottom;}
.td25{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 245px;vertical-align: bottom;}
.td26{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 125px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}

.tr0{height: 49px;}
.tr1{height: 21px;}
.tr2{height: 24px;}
.tr3{height: 9px;}
.tr4{height: 16px;}
.tr5{height: 17px;}
.tr6{height: 11px;}
.tr7{height: 29px;}
.tr8{height: 28px;}
.tr9{height: 20px;}
.tr10{height: 8px;}
.tr11{height: 7px;}

.t0{width: 850px;margin-top: 17px;font: 13px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="p1dimg1">
    <img src="##CCLogoImage##" id="p1img1"></DIV>


<P class="p0 ft0">CareCredit Web Service Refund Receipt – Customer Copy</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p1 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td4"><P class="p2 ft2">REFUND</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td7"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td8"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td10"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=6 class="tr2 td12 ft3">Customer Copy</TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td6"><P class="p1 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td15"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p1 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr4 td16"><P class="p4 ft5">##StoreName##</P></TD>
	<TD class="tr4 td17"><P class="p1 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td18"><P class="p5 ft5">##RefundDateTime##</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr5 td16"><P class="p4 ft6">##StoreAddressLine##</P></TD>
	<TD class="tr5 td17"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr5 td16"><P class="p4 ft6">##StoreCity##, ##StoreSate## ##StoreZip##</P></TD>
	<TD class="tr5 td17"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td5"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr6 td9"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p1 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr8 td6"><P class="p1 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td15"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr8 td9"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p6 ft8">CareCredit Account Number:</P></TD>
	<TD colspan=2 class="tr9 td23"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p7 ft9">##CareCreditAccountNumber##</P></TD>
	<TD class="tr9 td20"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td21"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p1 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td15"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p1 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p8 ft8">Transaction Code:</P></TD>
	<TD colspan=2 class="tr9 td23"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p7 ft9">##TransactionCode##</P></TD>
	<TD class="tr9 td20"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td21"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p1 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td15"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p1 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p6 ft8">Total:</P></TD>
	<TD colspan=2 class="tr9 td23"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p7 ft9">$##TrasactionTotal##</P></TD>
	<TD class="tr9 td20"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td21"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p1 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td15"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p1 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p6 ft9">Transaction ID:</P></TD>
	<TD colspan=2 class="tr9 td23"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p7 ft9">##TransactionId##</P></TD>
	<TD class="tr9 td20"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td21"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr10 td27"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr10 td8"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr3 td20"><P class="p1 ft4">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>

</BODY>
</HTML>
