<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <title>Patient Own Frame (POF) Disclaimer</title>
    <style type="text/css">

        body {
            margin-top: 0px;
            margin-left: 0px;
        }

        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 25px 0px 440px 96px;
            padding: 0px;
            border: none;
            width: 720px;
        }

            #page_1 #p1dimg1 {
                position: absolute;
                top: 0px;
                left: 210px;
                z-index: -1;
                width: 205px;
                height: 76px;
            }

                #page_1 #p1dimg1 #p1img1 {
                    width: 205px;
                    height: 76px;
                }


        

        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .ft0 {
            font: bold 19px 'Arial';
            line-height: 22px;
        }

        .ft1 {
            font: 15px 'Arial';
            line-height: 17px;
        }

        .ft2 {
            font: 15px 'Arial';
            line-height: 18px;
        }

        .ft3 {
            font: bold 15px 'Arial';
            line-height: 19px;
        }

        .ft4 {
            font: bold 15px 'Arial';
            text-decoration: underline;
            line-height: 18px;
        }

        .ft5 {
            font: bold 15px 'Arial';
            line-height: 18px;
        }

        .ft6 {
            font: 15px 'Gautami';
            text-decoration: underline;
            line-height: 29px;
        }

        .p0 {
            text-align: left;
            padding-left: 154px;
            margin-top: 104px;
            margin-bottom: 0px;
        }

        .p1 {
            text-align: left;
            margin-top: 33px;
            margin-bottom: 0px;
        }

        .p2 {
            text-align: justify;
            padding-right: 96px;
            margin-top: 19px;
            margin-bottom: 0px;
        }

        .p3 {
            text-align: justify;
            padding-right: 96px;
            margin-top: 18px;
            margin-bottom: 0px;
        }

        .p4 {
            text-align: left;
            margin-top: 34px;
            margin-bottom: 0px;
        }

        .p5 {
            text-align: left;
            margin-top: 16px;
            margin-bottom: 0px;
        }

        .p6 {
            text-align: left;
            margin-top: 7px;
            margin-bottom: 0px;
        }

        .p7 {
            text-align: left;
            margin-top: 9px;
            margin-bottom: 0px;
        }
    </style>
  
</head>
<body>
    <div id="page_1">
        <div id="p1dimg1">
            <img src="##imageurl##" id="p1img1">
        </div>

        <div class="dclr"></div>
        <p class="p0 ft0">Would you like to receive SMS Alerts?</p>
        <input type="checkbox" id="todo" name="todo" value="todo">
        <label for="todo" data-content="Get out of bed"><b>Recieve SMS</b></label>
        <div class="dclr"></div>
        <p class="p2 ft2">By checking this box, I consent to receive marketing calls or texts at this number using an automatic telephone dialing system by, or on behalf of, Stanton Optical. I understand that I do not need to consent to make a purchase.</p>
        <p class="p3 ft2">
            Reply HELP to xxx for help, STOP to xxx to cancel. Message and data rates may apply. Message frequency varies. Click for Terms of service and <a href="https://www.stantonoptical.com/privacy-policy/">privacy policy</a>
        </p>
        <p class="p4 ft5">
            <button class="btn btn-primary">Submit</button>
        </p>
    </div>

</body>
</html>